RandomFileSelector/Views/MainWindow.xaml

<Window x:Class="RandomFileSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomFileSelector"
        SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize"
        Icon="pack://application:,,,/RandomFileSelector;component/Themes/Icons/FileSwapBlue.png"
        MouseLeftButtonDown="MoveWindow"
        Background="Transparent"
        Foreground="Black"
        Title="{Binding Path=(local:Workspace.WindowTitle), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="350"
        Width="550"
        >

    <Border x:Name="Border" BorderBrush="{Binding Path=(local:Workspace.BorderColor), UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Margin="9" >
        <Border.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity="0.95"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Opacity="0.7" Color="DarkBlue" BlurRadius="18" RenderingBias="Quality" 
             ShadowDepth="1" RenderOptions.BitmapScalingMode="HighQuality" Direction="330"/>
        </Border.Effect>

        <Grid Margin="3,0,3,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TITLE BAR-->
            <Grid x:Name="TitleBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  KeyboardNavigation.TabNavigation="None"
                  UseLayoutRounding="True"
                  Background="WhiteSmoke"
                  Margin="1,0,1,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--TODO: update icon-->
                <Image Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/FileSwapblue.png" Width="20"/>

                <!--TODO: Bind this title to update to the name of the source and destination folders -->
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Randomized File Copier // Pull music to your USB"/>

                <Button x:Name="MinButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource TitleBarButtonStyle}" 
                        Click="MinimizeButton_Clicked"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top" 
                        ToolTip="Minimize" 
                        Margin="0,0,4,0"
                        Height="22"
                        Width="22"
                        >
                    <Image x:Name="MinButton_Image" Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/min_gray.png" />
                </Button>

                <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}" 
                        Click="CloseButton_Clicked"
                        VerticalContentAlignment="Top" 
                        VerticalAlignment="Top" 
                        Height="22"
                        Width="22"
                        ToolTip="Close" 
                        >
                    <!--TODO: Replace this Icon with the xaml style-->
                    <Image x:Name="CloseButton_Image" Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/x_gray.png" />
                </Button>
            </Grid>

            <!--TOOL BAR-->
            <StackPanel x:Name="ToolBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        KeyboardNavigation.TabNavigation="None"
                        Orientation="Horizontal"
                        Background="WhiteSmoke"
                        Margin="0,0,0,0"
                        Height="22"
                        >
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyle}">
                            <Setter Property="Margin" Value="0,0,3,0"/>
                            <Setter Property="Height" Value="18"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <Button x:Name="NewButton" ToolTip="New Settings" 
                    Command="{Binding NewSettings_Command}"
                    >
                    <Image Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/new.png"/>
                </Button>

                <!--<Button x:Name="OpenButton" ToolTip="Open Settings"  
                    Command="{Binding OpenSettings_Command}"
                    >
                    <Image Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/Open.png"/>
                </Button>

                <Button x:Name="SaveButton" ToolTip="Save Settings"  
                    Command="{Binding SaveSettings_Command}"
                    >
                    <Image Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/Save.png"/>
                </Button>

                <Button x:Name="PrintButton" ToolTip="Print List" 
                    Command="{Binding PrintResults_Command}"
                    >
                    <Image Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/print.png"/>
                </Button>-->

                <Button x:Name="ExportButton" Grid.Column="4" ToolTip="Export List"
                    Command="{Binding ExportResults_Command}"
                    >
                    <Image Source="pack://application:,,,/RandomFileSelector;component/Themes/Icons/export.png"/>
                </Button>
            </StackPanel>

            <!-- Content -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyle}">
                            <Setter Property="Foreground" Value="{StaticResource Black}"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:Workspace.BackgroundColor), UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Width"  Value="155"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" >
                            <Setter Property="Margin" Value="0,0,3,0"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Button x:Name="SelectSourcePath" Command="{Binding SelectSourcePathCommand}" Grid.Column="0" Grid.Row="1" Content="Select Source Folder"/>

                <TextBlock x:Name="SourcePathLabel" Text="{Binding Path=SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1" Grid.Row="1" IsEnabled="False" TextWrapping="WrapWithOverflow"
                       />
                <TextBlock x:Name="SourceSize" Text="{Binding Path=SourceSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="2" Grid.Row="1" IsEnabled="False" TextWrapping="WrapWithOverflow"
                       />


                <Button x:Name="SelectDestinationPath" Command="{Binding SelectDestinationPathCommand}"  Grid.Column="0" Grid.Row="3" Content="Select Destination Folder"/>

                <TextBlock x:Name="DestinationPathLabel" Text="{Binding Path=DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1" Grid.Row="3" IsEnabled="False" TextWrapping="WrapWithOverflow"
                       />
                <TextBlock x:Name="DestinationSize" Text="{Binding Path=DestinationSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="2" Grid.Row="3" IsEnabled="False" TextWrapping="WrapWithOverflow"
                       />
                <!--Make toggle buttons for popular file types-->
                <!--Eventually make a combobox with all file types-->

                <TextBlock Text="Only *.mp3 files are included in this operation" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="CopyButton" Command="{Binding CopyFilesCommand}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                        Content="Copy Random Files from Source location to Destination!"
                        BorderThickness="1"
                        Width="auto"
                        >
                </Button>

                <!--Row 5 is for a progress bar for gathering the calculated size the source path is selected, or once the source and extensions are picked in the future-->
                <!--Row 6 is for a progress bar for gathering the avalible space once the destination path is selected-->
                <!--Row 7 is for the progress bar showing the steps of the list building and copying-->

            </Grid>

            <!--COPYRIGHT BAR-->
            <Grid x:Name="CopyrightGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                  Background="{Binding Path=(local:Workspace.BackgroundColor), UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Center"
                  Margin="-4,3,-4,-1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="ProgressBar1" Grid.Column="0" Grid.Row="0" Visibility="Collapsed" >
                </ProgressBar>
                <Label x:Name="CopyrightLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Foreground="{Binding Path=(local:Workspace.ForegroundColor), UpdateSourceTrigger=PropertyChanged}"
                       Content="{Binding Path=(local:Workspace.CopyrightLabel), UpdateSourceTrigger=PropertyChanged}"
                       Background="Transparent" 
                       FontWeight="Normal" 
                       FontSize="11.0"
                       />
            </Grid>
        </Grid>
    </Border>
</Window>
