RandomFileSelector/Themes/KJColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RandomFileSelector"
                    >
    
    <!--Color Styles-->
    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>
    <SolidColorBrush x:Key="WhiteSmoke" Color="#FFFCFCFC"/>
    <SolidColorBrush x:Key="VaporGray" Color="#FFD4D4D4"/>
    <SolidColorBrush x:Key="LightGray" Color="#FF93999D"/>
    <SolidColorBrush x:Key="LightBlue" Color="#FF61BCF0"/>
    <SolidColorBrush x:Key="DarkGray" Color="#FF575757"/>
    <SolidColorBrush x:Key="Tomato" Color="#FFCC4C33"/>
    <SolidColorBrush x:Key="Purple" Color="#FF8D52AB"/>
    <SolidColorBrush x:Key="Orange" Color="#FFF5A20B"/>
    <SolidColorBrush x:Key="Green" Color="#FF3DA67B"/>
    <SolidColorBrush x:Key="Blue" Color="#FF3E78B3"/>
    <SolidColorBrush x:Key="Gray" Color="#FFAFAFAF"/>
    <SolidColorBrush x:Key="Yellow" Color="Yellow"/>
    <SolidColorBrush x:Key="White" Color="White"/>
    <SolidColorBrush x:Key="Black" Color="Black"/>
    <SolidColorBrush x:Key="Red" Color="Red"/>


    <!--DEFAULT COLORS-->
    <SolidColorBrush x:Key="DefaultTextForeground" Color="{Binding Source={StaticResource Gray}, Path=Color}"/>
    <SolidColorBrush x:Key="DeactivatedBrush" Color="{Binding Source={StaticResource LightGray}, Path=Color}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{Binding Source={StaticResource LightBlue}, Path=Color}"/>
    <SolidColorBrush x:Key="SelectedForeground" Color="{Binding Source={StaticResource White}, Path=Color}"/>
    <SolidColorBrush x:Key="SelectedBackground" Color="{Binding Source={StaticResource Blue}, Path=Color}"/>
    <SolidColorBrush x:Key="ActivatedBrush" Color="{Binding Source={StaticResource DarkGray}, Path=Color}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{Binding Source={StaticResource LightBlue}, Path=Color}"/>
    <SolidColorBrush x:Key="Background" Color="{Binding Source={StaticResource Transparent}, Path=Color}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Source={StaticResource Yellow}, Path=Color}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{Binding Source={StaticResource DarkGray}, Path=Color}"/>
    <SolidColorBrush x:Key="Foreground" Color="{Binding Source={StaticResource Black}, Path=Color}"/>
    <SolidColorBrush x:Key="DropShadow" Color="{Binding Source={StaticResource Black}, Path=Color}"/>
    <SolidColorBrush x:Key="Warning" Color="{Binding Source={StaticResource Red}, Path=Color}"/>
    
</ResourceDictionary>